# experiment-ktor-serialization

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bulwinkel/experiments/: main.kt
